# Miki.Framework

src/: Miki.Framework.sln
src/Miki.Framework/: ContextObject.cs  IMessageReference.cs  IMessageWorker.cs  IMutableContext.cs  IPlatform.cs  Miki.Framework.csproj  Miki.Framework.csproj.DotSettings  Miki.Framework.xml  TestContextObject.cs
src/Miki.Framework.Commands/: CommandPipeline.cs  Miki.Framework.Commands.xml
src/Miki.Framework.Commands.Filters/: BotFilter.cs  FilterPipelineStage.cs  UserFilter.cs
src/Miki.Framework.Commands.Filters/Extensions/: BuilderExtensions.cs
src/Miki.Framework.Commands.Localization/: ContextExtensions.cs  LocalizationPiplineStage.cs
src/Miki.Framework.Commands.Permissions/: IPermissionService.cs  Miki.Framework.Commands.Permissions.xml  PermissionPipelineStage.cs  PermissionService.cs
src/Miki.Framework.Commands.Permissions/Models/: Permission.cs
src/Miki.Framework.Commands.Prefixes/: PipelineBuilderExtensions.cs  PipelineStageTrigger.cs
src/Miki.Framework.Commands.Prefixes/Extensions/: BuilderExtensions.cs  ServiceExtensions.cs
src/Miki.Framework.Commands.Prefixes/Triggers/: DynamicPrefixTrigger.cs  MentionTrigger.cs
src/Miki.Framework.Commands.Scopes/: ScopePipelineStage.cs  ScopeService.cs
src/Miki.Framework.Commands.Scopes/Models/: Scope.cs
src/Miki.Framework.Commands.States/: StatePipelineStage.cs
src/Miki.Framework.Discord/: DiscordPlatform.cs  MessageWorker.cs  Miki.Framework.Discord.csproj
src/Miki.Framework.Discord/Extensions/: DiscordExtensions.cs  ServiceExtensions.cs
src/Miki.Framework.Discord/Hosting/: DiscordBotHostedService.cs
src/Miki.Framework.Discord/Models/: DiscordChannel.cs  DiscordMessage.cs  DiscordUser.cs
src/Miki.Framework.Discord/Stages/: FetchDataStage.cs
src/Miki.Framework.Sandbox/: Miki.Framework.Sandbox.csproj  Program.cs
src/Miki.Framework.Twitch/: Miki.Framework.Twitch.csproj  TwitchPlatform.cs
src/Miki.Framework.Twitch/Extensions/: ServiceExtensions.cs
src/Miki.Framework.Twitch/Hosting/: TwitchBotHostedService.cs
src/Miki.Framework.Twitch/Models/: DiscordChannel.cs  DiscordMessage.cs  DiscordUser.cs
(+23 files in other folders)
