<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Miki.Framework.Commands\Miki.Framework.Commands.csproj" />
      <ProjectReference Include="..\Miki.Framework\Miki.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Miki.Discord" Version="3.3.0" />
      <PackageReference Include="Miki.Discord.Gateway" Version="3.3.11" />
    </ItemGroup>

</Project>
